**IMPORTANT README***
The most recent project is the folder "Java Project". 
This contains a simulation of a vending machine. 

Go to JavaProject/out/artifacts/TheJAvaProject_jar
then run using Java8 runtime.
Perferably on a Linux system via the command line.
make sure the jar has permissions to run. 
go to properties then permissions then tick allow file to run as program



if this all fails, then  try to compile the VendingMachineSimulation.java file with javac command.

Please report any bugs